# port used to listen to requests
server.port=9499

# defining data source (MariaDB - SQL)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# connection details
# URL, username & password stored as environment variables on GitLab. Ask Dan about it
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# MariaDB dialect (language) wrapper
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# print SQL statements
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DGAA
# Stored as environment variables
DGAA_EMAIL=${DGAA_EMAIL}
DGAA_PASSWORD=${DGAA_PASSWORD}

media.image.business.directory=/home/gitlab-runner/staging-frontend/dist/prod_images/
media.image.user.directory = /home/gitlab-runner/staging-frontend/dist/user_images/
media.image.business_images.directory=/home/gitlab-runner/staging-frontend/dist/business_images/